# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @plugin 'tmux-plugins/tmux-net-speed'
# set -g @plugin 'samoshkin/tmux-plugin-sysstat'

# run -b '~/.tmux/plugins/tpm/tpm'

# set -g @prefix_highlight_fg 'white'
# set -g @prefix_highlight_bg 'blue'
# set -g @prefix_highlight_show_copy_mode 'on'
# set -g @prefix_highlight_copy_mode_attr 'fg=white,bg=yellow,bold'
# set -g @prefix_highlight_prefix_prompt 'PREFIX'
# set -g @prefix_highlight_copy_prompt 'VI'
# set -g @sysstat_cpu_view_tmpl '#[fg=cyan]C:#[default] #[fg=#{cpu.color}]#{cpu.pused}#[default]'
# set -g @sysstat_mem_view_tmpl '#[fg=cyan]M:#[default] #[fg=#{mem.color}]#{mem.pused}#[default]'
# set -g status-interval 3

set -g mouse on

# Workaround for tmux 2.1 missing mouse wheel scrollback functionality.
# https://github.com/tmux/tmux/issues/145
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind-key -n WheelDownPane select-pane -t= \; send-keys -M
bind-key -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M

# bind-key -t vi-copy    C-WheelUpPane   halfpage-up
# bind-key -t vi-copy    C-WheelDownPane halfpage-down
# bind-key -t emacs-copy C-WheelUpPane   halfpage-up
# bind-key -t emacs-copy C-WheelDownPane halfpage-down

# Reload tmux config.
unbind-key r
bind-key r source-file ~/.tmux.conf \; display 'Reloaded tmux config.'

setw -g monitor-activity on
set -g visual-activity off
set -g history-limit 10000
set -sg escape-time 0

# Disable text selection from leaving scrollback mode.
# https://github.com/tmux/tmux/issues/140#issuecomment-302742783
unbind -T copy-mode MouseDragEnd1Pane

# Disable repetition when switching panes.
# http://stackoverflow.com/a/13670895/3347
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# Alternative pane switching key bindings: Prefix+h/j/k/l.
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Move windows left/right.
bind-key C-h swap-window -t -1
bind-key C-l swap-window -t +1

# Default termtype. If the rcfile sets $TERM, that overrides this value.
set -g default-terminal screen-256color

#### COLOUR (Solarized 256)

# Default statusbar colors.
set-option -g status-style fg=colour136,bg=colour235 # base02, yellow

# Default window title colors.
set-window-option -g window-status-style fg=colour244 # base0

# Active window title colors.
set-option -g window-status-current-style fg=colour166 # orange

# Message text.
set-option -g message-style fg=colour166,bg=colour235 # base02, orange1

# Pane number display.
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# Pane border / active pane highlighting.
set-option -g pane-active-border-style fg=colour21,bg=colour18
set-option -g pane-border-style fg=colour238,bg=colour235
set-option -g window-active-style bg=black
set-option -g window-style bg=colour235

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

# scrollback
set-option -g history-limit 20000

# Disable auto renaming.
set-window-option -g automatic-rename off

# Setup Powerline.
source ~/Library/Python/3.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf
