set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @plugin 'tmux-plugins/tmux-net-speed'
# set -g @plugin 'samoshkin/tmux-plugin-sysstat'
set -g @plugin 'dracula/tmux'

# set -g @prefix_highlight_fg 'white'
# set -g @prefix_highlight_bg 'blue'
# set -g @prefix_highlight_show_copy_mode 'on'
# set -g @prefix_highlight_copy_mode_attr 'fg=white,bg=yellow,bold'
# set -g @prefix_highlight_prefix_prompt 'PREFIX'
# set -g @prefix_highlight_copy_prompt 'VI'
# set -g @sysstat_cpu_view_tmpl '#[fg=cyan]C:#[default] #[fg=#{cpu.color}]#{cpu.pused}#[default]'
# set -g @sysstat_mem_view_tmpl '#[fg=cyan]M:#[default] #[fg=#{mem.color}]#{mem.pused}#[default]'
# set -g status-interval 3

set -g mouse on

# Workaround for tmux 2.1 missing mouse wheel scrollback functionality.
# https://github.com/tmux/tmux/issues/145
# bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# bind-key -n WheelDownPane select-pane -t= \; send-keys -M
# bind-key -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M

# bind-key -t vi-copy    C-WheelUpPane   halfpage-up
# bind-key -t vi-copy    C-WheelDownPane halfpage-down
# bind-key -t emacs-copy C-WheelUpPane   halfpage-up
# bind-key -t emacs-copy C-WheelDownPane halfpage-down

# Reload tmux config.
unbind-key r
bind-key r source-file ~/.tmux.conf \; display 'Reloaded tmux config.'

setw -g monitor-activity on
set -g visual-activity off
set -g history-limit 10000
set -sg escape-time 0

# Disable text selection from leaving scrollback mode.
# https://github.com/tmux/tmux/issues/140#issuecomment-302742783
unbind -T copy-mode MouseDragEnd1Pane

# Disable repetition when switching panes.
# http://stackoverflow.com/a/13670895/3347
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# Alternative pane switching key bindings: Prefix+h/j/k/l.
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Move windows left/right.
bind-key C-h swap-window -t -1
bind-key C-l swap-window -t +1

# Default termtype. If the rcfile sets $TERM, that overrides this value.
set -g default-terminal xterm-256color

set -g @dracula-show-left-icon session
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-cpu-usage false
set -g @dracula-ram-usage false
set -g @dracula-show-battery false
set -g @dracula-show-weather false
set -g @dracula-show-network false

# scrollback
set-option -g history-limit 20000

# Disable auto renaming.
set-window-option -g automatic-rename off

# Activate plugins.
# PATH set to point to path where tmux is installed.
run -b 'PATH=$PATH:/usr/local/bin $HOME/.tmux/plugins/tpm/tpm'
